spring.application.name=alert-consumer

server.port=9080

spring.cloud.aws.credentials.access-key=key
spring.cloud.aws.credentials.secret-key=secret
spring.cloud.aws.region.static=ap-southeast-1
spring.cloud.aws.sqs.endpoint=http://localhost.localstack.cloud:4566

#aws.sqs.destination=alert-consumer-a-queue
