spring.application.name=alert-producer
spring.cloud.aws.credentials.access-key=key
spring.cloud.aws.credentials.secret-key=secret
spring.cloud.aws.region.static=ap-southeast-1
spring.cloud.aws.sns.endpoint=http://localhost.localstack.cloud:4566

aws.sns.destination=alert-topic
